<% layout("./layouts/layout.eta") %>

<h1>QUIZ!</h1>

<p>Welcome to QUIZ! In this application you can create and answer multiple choices questions from different topics.</p>

<p>If you haven't used the application before, you can start by <a href="/auth/register">registering</a>. If you have been here before, just <a href="/auth/login">log in</a>!</p>

<h2>Statistics</h2>

<ul>
  <li>Number of topics: <%= it.countTopics %></li>
  <li>Number of questions: <%= it.countQuestions %></li>
  <li>Number of answers: <%= it.countAnswers %></li>
</ul>