<% layout('./layouts/layout.eta') %>

<h1><%= it.topicName %> questions!</h1>

<h2>Add question</h2>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics/<%= it.topicId %>/questions">
  Question text: <input type="text" name="question_text" />
  <input type="submit" value="Add question" />
</form>

<h2>Question list</h2>

<ul>
<% it.questions.forEach((question) => { %>
  <li>
    <a href="/topics/<%= it.topicId %>/questions/<%= question.id %>"><%= question.question_text %>

  </li>
<% }); %>
</ul>