<% layout('./layouts/layout.eta') %>

<h1>Topics!</h1>

<h2>Add topic</h2>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics">
  Name: <input type="text" name="name" />
  <input type="submit" value="Add topic" />
</form>

<h2>Topic list</h2>

<ul>
<% it.topics.forEach((topic) => { %>
  <li>
    <a href="/topics/<%= topic.id %>"><%= topic.name %>
    <form method="POST" action="/topics/<%= topic.id %>/delete">
      <input type="submit" value="Delete" />
    </form>
  </li>
<% }); %>
</ul>